#spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru_broker
#spring.datasource.username=ricardovilela
#spring.datasource.password=mandacaru

spring.datasource.url=jdbc:mysql://localhost:3306/mandacaru_broker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=13579D#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update